<?php

return [
    'email' => 'E-Mail',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'oldPassword' => 'Old Password',
    'newPassword' => 'New Password',
    'username' => 'User Name',
    'lastname' => 'Last Name',
    'firstname' => 'First Name',
    'comments' => 'Comments',
    'pressEnter' => 'Press enter by create comment',
    'readMore' => 'Read More',
    'back' => 'Back',
    'contactUs' => 'Contact Us',
    'allRightsReserved' => 'All rights reserved.',
    'subject' => 'Subject',
    'message' => 'Message',
    'submit' => 'Submit',
    'successfullyEdited' => 'Successfully edited',
    'requestQuote' => 'Request Quote',
    'forgotPassword' => 'Forgot Your Password?',
    'resetPassword' => 'Reset Password',
    'eMailAddress' => 'E-Mail Address',
    'sendPasswordResetLink' => 'Send Password Reset Link',
];
