<?php

return [
    'login' => 'Login',
    'registration' => 'Register',
    'home' => 'Home',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'editProfile' => 'Edit Profile',
    'editProfilePassword' => 'Edit Profile Password',
    'edit' => 'Edit',
    'language' => 'Language',
    'faq' => 'FAQ',
    'frequentlyAskedQuestions' => 'Frequently Asked Questions',
    'terms' => 'Terms',
    'terms.terms' => 'Terms And Conditions',
    'terms.privacy' => 'Privacy Policy',
    'terms.cookies' => 'Cookies Policy',
    'games' => 'Games',
    'rating' => 'Rating',
    'weather' => 'Weather',
    'coronavirus' => 'Coronavirus',
    'coronavirusDescription' => 'You can follow coronavirus statistics in all countries on this page.',
    'gameRatingDescription' => 'In Klaudios Games Rating you can see your position against other competitors',
];
