<?php

return [
    'email' => 'Эл. почта',
    'password' => 'Пароль',
    'confirmPassword' => 'Подтвердите Пароль',
    'oldPassword' => 'Старый пароль',
    'newPassword' => 'Новый пароль',
    'username' => 'Имя пользователя',
    'lastname' => 'Фамилия',
    'firstname' => 'Имя',
    'comments' => 'Комментарии',
    'pressEnter' => 'Нажмите ввод, чтобы создать комментарий',
    'readMore' => 'Подробнее',
    'back' => 'Назад',
    'contactUs' => 'Связаться с нами',
    'allRightsReserved' => 'Все права защищены.',
    'subject' => 'Предмет',
    'message' => 'Сообщение',
    'submit' => 'Отправлять',
    'successfullyEdited' => 'Успешно отредактировано',
    'requestQuote' => 'Запросить цену',
    'forgotPassword' => 'Забыли свой пароль?',
    'resetPassword' => 'Сброс пароля',
    'eMailAddress' => 'Адрес электронной почты',
    'sendPasswordResetLink' => 'Отправить ссылку для сброса пароля',
    'dashboard' => 'Приборная панель',
    'noResults' => 'Никаких результатов',
    'search' => 'Поиск',
    'cookiesUsesWebPageMessage' => 'Продолжая использовать klaudios, вы соглашаетесь на использование файлов cookie. Более подробную информацию можно найти в Политике',
    'accept' => 'Принимать',
];
