<?php

return [
    'login' => 'Авторизоваться',
    'registration' => 'Регистрация',
    'home' => 'Дом',
    'profile' => 'Профиль',
    'logout' => 'Выйти',
    'editProfile' => 'Редактировать профиль',
    'editProfilePassword' => 'Изменить пароль профиля',
    'edit' => 'Редактировать',
    'language' => 'Язык',
    'faq' => 'Вопросы-Ответы',
    'frequentlyAskedQuestions' => 'Часто задаваемые вопросы',
    'terms' => 'Условия',
    'terms.terms' => 'Условия и положения',
    'terms.privacy' => 'Политика конфиденциальности',
    'terms.cookies' => 'Политика в отношении файлов cookie',
    'games' => 'Игры',
    'rating' => 'Рейтинг',
    'weather' => 'Погода',
    'coronavirus' => 'Коронавирус',
    'coronavirusDescription' => 'Вы можете следить за статистикой коронавируса во всех странах на этой странице.',
    'gameRatingDescription' => 'В Klaudios Games Rating вы можете увидеть свою позицию по сравнению с другими конкурентами.',
];
