<?php

return [
    'login' => 'Մուտք',
    'registration' => 'Գրանցում',
    'home' => 'Տուն',
    'profile' => 'Պրոֆիլ',
    'logout' => 'Դուրս գալ',
    'editProfile' => 'Խմբագրել պրոֆիլը',
    'editProfilePassword' => 'Խմբագրել պրոֆիլի գաղտնաբառը',
    'edit' => 'Խմբագրել',
    'language' => 'Լեզու',
    'faq' => 'ՀՏՀ',
    'frequentlyAskedQuestions' => 'Հաճախակի տրվող հարցեր',
    'terms' => 'Պայմաններ',
    'terms.terms' => 'Ընդհանուր դրույթներ և պայմանները',
    'terms.privacy' => 'Գաղտնիության քաղաքականություն',
    'terms.cookies' => 'Տեղեկանիշների քաղաքականություն',
    'games' => 'Խաղեր',
    'rating' => 'Վարկանիշ',
    'weather' => 'Եղանակ',
    'coronavirus' => 'Կորոնավիրուս',
    'coronavirusDescription' => 'Այս էջում կարող եք հետևել կորոնավիրուսի վիճակագրությանը բոլոր երկրներում:',
    'gameRatingDescription' => 'Klaudios Games վարկանիշում դուք կարող եք տեսնել ձեր դիրքը մյուս մրցակիցների դեմ',
];
